# FindE

FindE/: FindE.csproj  FindE.db-shm
FindE/Pages/: Index.razor
FindE/Pages/Template/: index.html
FindE/Shared/: MainLayout.razor
