<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Empresa\Services\sha256Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\boxicon.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\fonts\boxicons.eot" />
    <Content Remove="wwwroot\css\fonts\boxicons.svg" />
    <Content Remove="wwwroot\css\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\css\fonts\boxicons.woff" />
    <Content Remove="wwwroot\css\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\css\img\apple-icon.png" />
    <Content Remove="wwwroot\css\img\banner-bg-01.jpg" />
    <Content Remove="wwwroot\css\img\banner-bg-02.jpg" />
    <Content Remove="wwwroot\css\img\banner-bg-03.jpg" />
    <Content Remove="wwwroot\css\img\banner-img-01.svg" />
    <Content Remove="wwwroot\css\img\banner-img-02.svg" />
    <Content Remove="wwwroot\css\img\favicon.ico" />
    <Content Remove="wwwroot\css\img\feature-work-1-large.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-1.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-2-large.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-2.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-3-large.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-3.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-4-large.jpg" />
    <Content Remove="wwwroot\css\img\feature-work-4.jpg" />
    <Content Remove="wwwroot\css\img\our-work-01.jpg" />
    <Content Remove="wwwroot\css\img\our-work-02.jpg" />
    <Content Remove="wwwroot\css\img\our-work-03.jpg" />
    <Content Remove="wwwroot\css\img\our-work-04.jpg" />
    <Content Remove="wwwroot\css\img\our-work-05.jpg" />
    <Content Remove="wwwroot\css\img\our-work-06.jpg" />
    <Content Remove="wwwroot\css\img\pricing.svg" />
    <Content Remove="wwwroot\css\img\recent-work-01.jpg" />
    <Content Remove="wwwroot\css\img\recent-work-02.jpg" />
    <Content Remove="wwwroot\css\img\recent-work-03.jpg" />
    <Content Remove="wwwroot\css\img\recent-work-04.jpg" />
    <Content Remove="wwwroot\css\img\recent-work-05.jpg" />
    <Content Remove="wwwroot\css\img\recent-work-06.jpg" />
    <Content Remove="wwwroot\css\img\related-post-01.jpg" />
    <Content Remove="wwwroot\css\img\related-post-02.jpg" />
    <Content Remove="wwwroot\css\img\related-post-03.jpg" />
    <Content Remove="wwwroot\css\img\services-01.jpg" />
    <Content Remove="wwwroot\css\img\services-02.jpg" />
    <Content Remove="wwwroot\css\img\services-03.jpg" />
    <Content Remove="wwwroot\css\img\services-04.jpg" />
    <Content Remove="wwwroot\css\img\services-05.jpg" />
    <Content Remove="wwwroot\css\img\services-06.jpg" />
    <Content Remove="wwwroot\css\img\services-07.jpg" />
    <Content Remove="wwwroot\css\img\services-08.jpg" />
    <Content Remove="wwwroot\css\img\team-01.jpg" />
    <Content Remove="wwwroot\css\img\team-02.jpg" />
    <Content Remove="wwwroot\css\img\team-03.jpg" />
    <Content Remove="wwwroot\css\img\team-04.jpg" />
    <Content Remove="wwwroot\css\img\team-05.jpg" />
    <Content Remove="wwwroot\css\img\team-06.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-01-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-01.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-02-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-02.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-03-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-03.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-04-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-04.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-05-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-05.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-06-small.jpg" />
    <Content Remove="wwwroot\css\img\work-slide-06.jpg" />
    <Content Remove="wwwroot\css\img\work.svg" />
    <Content Remove="wwwroot\css\templatemo.css" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\fslightbox.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\templatemo.js" />
    <Content Remove="wwwroot\js\templatemo.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\boxicon.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\fonts\boxicons.eot" />
    <None Include="wwwroot\css\fonts\boxicons.svg" />
    <None Include="wwwroot\css\fonts\boxicons.ttf" />
    <None Include="wwwroot\css\fonts\boxicons.woff" />
    <None Include="wwwroot\css\fonts\boxicons.woff2" />
    <None Include="wwwroot\css\img\apple-icon.png" />
    <None Include="wwwroot\css\img\banner-bg-01.jpg" />
    <None Include="wwwroot\css\img\banner-bg-02.jpg" />
    <None Include="wwwroot\css\img\banner-bg-03.jpg" />
    <None Include="wwwroot\css\img\banner-img-01.svg" />
    <None Include="wwwroot\css\img\banner-img-02.svg" />
    <None Include="wwwroot\css\img\favicon.ico" />
    <None Include="wwwroot\css\img\feature-work-1-large.jpg" />
    <None Include="wwwroot\css\img\feature-work-1.jpg" />
    <None Include="wwwroot\css\img\feature-work-2-large.jpg" />
    <None Include="wwwroot\css\img\feature-work-2.jpg" />
    <None Include="wwwroot\css\img\feature-work-3-large.jpg" />
    <None Include="wwwroot\css\img\feature-work-3.jpg" />
    <None Include="wwwroot\css\img\feature-work-4-large.jpg" />
    <None Include="wwwroot\css\img\feature-work-4.jpg" />
    <None Include="wwwroot\css\img\our-work-01.jpg" />
    <None Include="wwwroot\css\img\our-work-02.jpg" />
    <None Include="wwwroot\css\img\our-work-03.jpg" />
    <None Include="wwwroot\css\img\our-work-04.jpg" />
    <None Include="wwwroot\css\img\our-work-05.jpg" />
    <None Include="wwwroot\css\img\our-work-06.jpg" />
    <None Include="wwwroot\css\img\pricing.svg" />
    <None Include="wwwroot\css\img\recent-work-01.jpg" />
    <None Include="wwwroot\css\img\recent-work-02.jpg" />
    <None Include="wwwroot\css\img\recent-work-03.jpg" />
    <None Include="wwwroot\css\img\recent-work-04.jpg" />
    <None Include="wwwroot\css\img\recent-work-05.jpg" />
    <None Include="wwwroot\css\img\recent-work-06.jpg" />
    <None Include="wwwroot\css\img\related-post-01.jpg" />
    <None Include="wwwroot\css\img\related-post-02.jpg" />
    <None Include="wwwroot\css\img\related-post-03.jpg" />
    <None Include="wwwroot\css\img\services-01.jpg" />
    <None Include="wwwroot\css\img\services-02.jpg" />
    <None Include="wwwroot\css\img\services-03.jpg" />
    <None Include="wwwroot\css\img\services-04.jpg" />
    <None Include="wwwroot\css\img\services-05.jpg" />
    <None Include="wwwroot\css\img\services-06.jpg" />
    <None Include="wwwroot\css\img\services-07.jpg" />
    <None Include="wwwroot\css\img\services-08.jpg" />
    <None Include="wwwroot\css\img\team-01.jpg" />
    <None Include="wwwroot\css\img\team-02.jpg" />
    <None Include="wwwroot\css\img\team-03.jpg" />
    <None Include="wwwroot\css\img\team-04.jpg" />
    <None Include="wwwroot\css\img\team-05.jpg" />
    <None Include="wwwroot\css\img\team-06.jpg" />
    <None Include="wwwroot\css\img\work-slide-01-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-01.jpg" />
    <None Include="wwwroot\css\img\work-slide-02-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-02.jpg" />
    <None Include="wwwroot\css\img\work-slide-03-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-03.jpg" />
    <None Include="wwwroot\css\img\work-slide-04-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-04.jpg" />
    <None Include="wwwroot\css\img\work-slide-05-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-05.jpg" />
    <None Include="wwwroot\css\img\work-slide-06-small.jpg" />
    <None Include="wwwroot\css\img\work-slide-06.jpg" />
    <None Include="wwwroot\css\img\work.svg" />
    <None Include="wwwroot\css\templatemo.css" />
    <None Include="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\fslightbox.js" />
    <None Include="wwwroot\js\isotope.pkgd.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\templatemo.js" />
    <None Include="wwwroot\js\templatemo.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
